<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_svg_ys4_m3c">
    <title>8. Key Skills Demonstrated</title>
    <conbody>
        <p>This project demonstrates experience in:</p>
        <ul id="ul_vl5_ys4_m3c">
            <li>
                <p>enterprise platform migration</p>
            </li>
            <li>
                <p>stakeholder research</p>
            </li>
            <li>
                <p>requirements gathering</p>
            </li>
            <li>
                <p>user-experience analysis</p>
            </li>
            <li>
                <p>content governance design</p>
            </li>
            <li>
                <p>cross-team project management</p>
            </li>
            <li>
                <p>enterprise collaboration systems</p>
            </li>
        </ul>
    </conbody>
</concept>
