<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zwf_3zv_m3c">
    <title>10. Future Roadmap</title>
    <conbody>
        <p>Possible future improvements:</p>
        <ul id="ul_ksv_3zv_m3c">
            <li>
                <p>intent confidence scoring</p>
            </li>
            <li>
                <p>conversation memory</p>
            </li>
            <li>
                <p>retrieval trace visibility (scores + signals)</p>
            </li>
            <li>
                <p>document recommendation system</p>
            </li>
            <li>
                <p>semantic site search</p>
            </li>
            <li>
                <p>adaptive weighting based on query patterns</p>
            </li>
            <li>
                <p>conversation memory</p>
            </li>
            <li>
                <p>knowledge graph weighting (beyond expansion)</p>
            </li>
        </ul>
    </conbody>
</concept>
