<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tss_rxv_m3c">
    <title>Phase 3 — Retrieval Engine</title>
    <conbody>
        <section id="section_r3z_txv_m3c">
            <title>Goal</title>
            <p>Implement vector search functionality.</p>
        </section>
        <section id="section_hdk_vxv_m3c">
            <title>Component</title>
            <pre>api/retrieval</pre>
        </section>
        <section id="section_s3z_txv_m3c">
            <title>Tasks</title>
            <ul id="ul_hkf_xxv_m3c">
                <li>
                    <p><b>Load Vector Index</b></p>
                    <p>Load embeddings and chunk data (including metadata)</p>
                </li>
                <li>
                    <p><b>Query Expansion</b></p>
                    <p>Expand user query using rule-based techniques</p>
                </li>
                <li>
                    <p><b>Query Intent Classification</b></p>
                    <p>Classify query as identity, experience, or technical</p>
                </li>
                <li>
                    <p><b>Query Embedding</b></p>
                    <p>Convert expanded query into vector embedding</p>
                </li>
                <li>
                    <p><b>Initial Retrieval (FAISS)</b></p>
                    <p>Retrieve top-N candidate chunks using vector similarity</p>
                </li>
                <li>
                    <p><b>Hybrid Scoring</b></p>
                    <p>Combine:</p>
                    <ul id="ul_f5q_knd_w3c">
                        <li>
                            <p>vector similarity</p>
                        </li>
                        <li>
                            <p>keyword matching</p>
                        </li>
                        <li>
                            <p>hierarchy signals (title relevance)</p>
                        </li>
                        <li>
                            <p>metadata matching (category, tags)</p>
                        </li>
                        <li>
                            <p>intent-aware scoring adjustments</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p><b>MMR Diversity Selection</b></p>
                    <p>Ensure diversity across selected chunks</p>
                </li>
                <li>
                    <p><b>Cross-Encoder Reranking</b></p>
                    <p>Re-rank top candidates for semantic precision</p>
                </li>
                <li>
                    <p><b>Document-Level Aggregation</b></p>
                    <p>Prioritize high-value documents before final selection</p>
                </li>
            </ul>
        </section>
        <section id="section_t3z_txv_m3c">
            <title>Deliverables</title>
            <ul id="ul_w3z_txv_m3c">
                <li>
                    <p>vector search implementation</p>
                </li>
                <li>
                    <p>retrieval ranking system</p>
                </li>
            </ul>
        </section>
    </conbody>
</concept>
