<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_twb_jpv_m3c">
    <title>3. Source Content Model</title>
    <conbody>
        <section id="section_awx_jpv_m3c">
            <title>3.1 Description</title>
            <p>Source content consists of Markdown documents used by the portfolio website.</p>
            <p>Each document contains:</p>
            <ul id="ul_bwx_jpv_m3c">
                <li>
                    <p>YAML frontmatter</p>
                </li>
                <li>
                    <p>Markdown body content</p>
                </li>
            </ul>
        </section>
        <section id="section_vlk_kpv_m3c">
            <title>3.2 Example Document</title>
            <pre>---
title: create-kb-met Go Utility
type: project
category: tooling
tags:
  - dita
  - automation
  - metadata
date: 2026-03-01
summary: CLI tool that converts SharePoint JSON into DITA metadata files.
---

# Overview

The create-kb-met utility is a command-line tool written in Go...</pre>
        </section>
        <section id="section_k3x_lpv_m3c">
            <title>3.3 Source Fields</title>
            <table id="table_cwx_jpv_m3c">
                <tgroup cols="4">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <thead>
                        <row>
                            <entry>Field</entry>
                            <entry>Type</entry>
                            <entry>Required</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>title</entry>
                            <entry>string</entry>
                            <entry>yes</entry>
                            <entry>Document title</entry>
                        </row>
                        <row>
                            <entry>type</entry>
                            <entry>string</entry>
                            <entry>yes</entry>
                            <entry>Content type</entry>
                        </row>
                        <row>
                            <entry>category</entry>
                            <entry>string</entry>
                            <entry>optional</entry>
                            <entry>Content grouping</entry>
                        </row>
                        <row>
                            <entry>tags</entry>
                            <entry>array[string]</entry>
                            <entry>optional</entry>
                            <entry>Keyword tags</entry>
                        </row>
                        <row>
                            <entry>date</entry>
                            <entry>date</entry>
                            <entry>optional</entry>
                            <entry>Publication date</entry>
                        </row>
                        <row>
                            <entry>summary</entry>
                            <entry>string</entry>
                            <entry>optional</entry>
                            <entry>Short description</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </conbody>
</concept>
