<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_khb_3sv_m3c">
    <title>6. Retrieval Pipeline Details</title>
    <conbody>
        <section id="section_mrm_cdw_t3c">
            <title>6.1 Query Expansion</title>
            <p>The system expands the input query using a rule-based synonym map.</p>
            <p>Example:</p>
            <pre>"metadata pipeline"
→ "metadata schema frontmatter pipeline workflow automation"</pre>
            <p>The expanded query is used for embedding generation.</p>
        </section>
        <section id="section_g1h_pdw_t3c">
            <title>6.2 Embedding Generation</title>
            <ul id="ul_x2h_fdw_t3c">
                <li> Model: <codeph>sentence-transformers/all-MiniLM-L6-v2</codeph></li>
                <li> Input: expanded query </li>
                <li> Output: normalized embedding vector </li>
            </ul>
        </section>
        <section id="section_xyh_4dw_t3c">
            <title>6.3 Vector Search</title>
            <ul id="ul_y2h_fdw_t3c">
                <li> Index: FAISS (<codeph>kb_index.faiss</codeph>) </li>
                <li> Retrieval size: top 30 candidates </li>
            </ul>
        </section>
        <section id="section_z2h_fdw_t3c">
            <title>6.4 Hybrid Scoring</title>
            <p>Each candidate chunk is scored using:</p>
            <ul id="ul_afh_fdw_t3c">
                <li> Vector similarity score </li>
                <li> Keyword match score </li>
                <li> Hierarchy (title) score </li>
            </ul>
            <p><b>Score Fusion</b></p>
            <pre>hybrid_score =
  0.6 * vector_score +
  0.25 * keyword_score +
  0.15 * hierarchy_score</pre>
        </section>
        <section id="section_bfh_fdw_t3c">
            <title>6.5 MMR Diversity Selection</title>
            <p>Maximal Marginal Relevance (MMR) is applied to reduce redundancy and improve
                diversity.</p>
            <ul id="ul_cfh_fdw_t3c">
                <li> Input: top hybrid-ranked candidates </li>
                <li> Output: diversified subset (k = 12) </li>
            </ul>
        </section>
        <section id="section_dmv_3dw_t3c">
            <title>6.6 Semantic Reranking</title>
            <ul id="ul_dfh_fdw_t3c">
                <li> Model: <codeph>cross-encoder/ms-marco-MiniLM-L-6-v2</codeph></li>
                <li> Method: query–chunk pair scoring </li>
                <li> Output: reranked candidates by semantic relevance </li>
            </ul>
        </section>
        <section id="section_efh_fdw_t3c">
            <title>6.7 Document-Aware Selection</title>
            <p>Chunks are grouped by <codeph>document_path</codeph>.</p>
            <p>Selection strategy:</p>
            <ol id="ol_ffh_fdw_t3c">
                <li> Rank documents by highest-scoring chunk </li>
                <li> Select top 3 documents </li>
                <li> Select top 2 chunks per document </li>
            </ol>
        </section>
        <section id="section_gfh_fdw_t3c">
            <title>6.8 Knowledge Graph Expansion</title>
            <p>A document-level graph is used to identify related documents.</p>
            <ul id="ul_hfh_fdw_t3c">
                <li> Source: <codeph>knowledge_graph.json</codeph></li>
                <li> Structure: adjacency list (document → related documents) </li>
            </ul>
            <p>Additional chunks from related documents may be appended to the result set.</p>
        </section>
    </conbody>
</concept>
