<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bjs_52w_t3c">
    <title>11. Limitations (Current State)</title>
    <conbody>
        <ol>
            <li> No structured citation linking to specific chunks </li>
            <li> No scoring transparency in API response </li>
            <li>Limited intent classification (rule-based only)</li>
            <li> Knowledge graph expansion is document-level only</li>
        </ol>
    </conbody>
</concept>
