<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_q34_m2g_l3c">
    <title>Context</title>
    <conbody>
        <ul id="ul_vrq_4pf_l3c">
            <li>
                <p>Organization: Enterprise cybersecurity software company</p>
            </li>
            <li>
                <p>Product: Trend Micro OfficeScan (flagship endpoint protection platform)</p>
            </li>
            <li>
                <p>Legacy format: Unstructured FrameMaker</p>
            </li>
            <li>
                <p>Content volume (pilot scope):</p>
                <ul id="ul_wrq_4pf_l3c">
                    <li>
                        <p>4 content sources (Admistrator's Guide, Installation and Upgrade Guide,
                            Server Online Help, Agent Online Help)</p>
                    </li>
                    <li>
                        <p>~3,000 XML topic files</p>
                    </li>
                    <li>
                        <p>40 DITA maps</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Team: 1 (sole contributor during pilot phase)</p>
            </li>
            <li>
                <p>Initiative type: Executive-driven modernization effort</p>
            </li>
        </ul>
        <p>At the time, documentation was largely monolithic, difficult to reuse, and constrained by
            formatting-centric authoring tools.</p>
    </conbody>
</concept>
