<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ijn_kpf_l3c">
    <title>Unstructured FrameMaker → DITA XML Pilot</title>
    <conbody>
        <section id="section_g42_mpf_l3c">
            <title>Executive Summary</title>
            <p>Led a 4-month executive-sponsored pilot to modernize legacy unstructured FrameMaker
                documentation into structured DITA XML for Trend Micro’s flagship product, Trend
                Micro <b>OfficeScan</b>. Converted approximately 3,000 XML topic files and 40 DITA
                maps across 4 user guides while independently researching and implementing advanced
                reuse strategies using conrefs and conkeyrefs.</p>
            <p>Delivered a scalable structured content model and reuse framework that demonstrated
                viability for broader organizational adoption</p>
        </section>
        <section id="section_zkw_npf_l3c">
            <title>Context</title>
            <ul id="ul_vrq_4pf_l3c">
                <li>
                    <p>Organization: Enterprise cybersecurity software company</p>
                </li>
                <li>
                    <p>Product: Trend Micro OfficeScan (flagship endpoint protection platform)</p>
                </li>
                <li>
                    <p>Legacy format: Unstructured FrameMaker</p>
                </li>
                <li>
                    <p>Content volume (pilot scope):</p>
                    <ul id="ul_wrq_4pf_l3c">
                        <li>
                            <p>4 content sources (Admistrator's Guide, Installation and Upgrade
                                Guide, Server Online Help, Agent Online Help)</p>
                        </li>
                        <li>
                            <p>~3,000 XML topic files</p>
                        </li>
                        <li>
                            <p>40 DITA maps</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Team: 1 (sole contributor during pilot phase)</p>
                </li>
                <li>
                    <p>Initiative type: Executive-driven modernization effort</p>
                </li>
            </ul>
            <p>At the time, documentation was largely monolithic, difficult to reuse, and
                constrained by formatting-centric authoring tools.</p>
        </section>
        <section id="section_pnh_ppf_l3c">
            <title>The Problem</title>
            <p><b>Technical Constraints</b></p>
            <ul id="ul_pjf_qpf_l3c">
                <li>
                    <p>Content locked in unstructured FrameMaker format</p>
                </li>
                <li>
                    <p>Limited reuse capability</p>
                </li>
                <li>
                    <p>Manual duplication of shared content</p>
                </li>
                <li>
                    <p>Inconsistent information architecture</p>
                </li>
                <li>
                    <p>No scalable conditional publishing model</p>
                </li>
            </ul>
            <p><b>Operational Constraints</b></p>
            <ul id="ul_qjf_qpf_l3c">
                <li>
                    <p>High visibility (flagship product)</p>
                </li>
                <li>
                    <p>Executive expectations for modernization</p>
                </li>
                <li>
                    <p>No existing internal DITA expertise</p>
                </li>
                <li>
                    <p>Pilot needed to prove ROI before broader adoption</p>
                </li>
            </ul>
        </section>
        <section id="section_qy2_rpf_l3c">
            <title>Strategic Approach</title>
        </section>
        <section id="section_mrc_spf_l3c">
            <title>Technical Strategy</title>
            <ol id="ol_nrc_spf_l3c">
                <li>
                    <p>Designed a DITA topic-based information architecture</p>
                </li>
                <li>
                    <p>Established map hierarchy structure for each content source (40 supporting
                        maps)</p>
                </li>
                <li>
                    <p>Researched and implemented:</p>
                    <ul id="ul_orc_spf_l3c">
                        <li>
                            <p>DITA conrefs</p>
                        </li>
                        <li>
                            <p>DITA conkeyrefs</p>
                        </li>
                        <li>
                            <p>Reusable content modules</p>
                        </li>
                        <li>
                            <p>Boilerplate repositories</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Defined reuse patterns for:</p>
                    <ul id="ul_prc_spf_l3c">
                        <li>
                            <p>Common procedures</p>
                        </li>
                        <li>
                            <p>Shared configuration content</p>
                        </li>
                        <li>
                            <p>Repeated warning and compliance blocks</p>
                        </li>
                    </ul>
                </li>
            </ol>
            <p>The most technically demanding aspect was researching and implementing <b>conref and
                    conkeyref structures</b> that allowed:</p>
            <ul id="ul_qrc_spf_l3c">
                <li>
                    <p>Centralized reusable content</p>
                </li>
                <li>
                    <p>Contextual content insertion</p>
                </li>
                <li>
                    <p>Controlled variable substitution</p>
                </li>
                <li>
                    <p>Reduced duplication across product variants</p>
                </li>
            </ul>
            <p>This required deep study of DITA linking and key-based reuse models.</p>
        </section>
        <section id="section_qwx_tpf_l3c">
            <title>Operational Strategy</title>
            <ul id="ul_rwx_tpf_l3c">
                <li>
                    <p>Scoped pilot around flagship product for maximum visibility</p>
                </li>
                <li>
                    <p>Structured pilot duration to 4 months for measurable evaluation</p>
                </li>
                <li>
                    <p>Documented architecture decisions for stakeholder transparency</p>
                </li>
                <li>
                    <p>Maintained parallel legacy stability during transition</p>
                </li>
                <li>
                    <p>Created internal documentation to support future team adoption</p>
                </li>
            </ul>
            <p>Because the initiative was executive-driven, the pilot had to demonstrate:</p>
            <ul id="ul_swx_tpf_l3c">
                <li>
                    <p>Technical feasibility</p>
                </li>
                <li>
                    <p>Scalability</p>
                </li>
                <li>
                    <p>Content maintainability</p>
                </li>
                <li>
                    <p>Authoring efficiency gains</p>
                </li>
                <li>
                    <p>Translation cost reduction</p>
                </li>
            </ul>
        </section>
        <section id="section_q5j_5pf_l3c">
            <title>Implementation</title>
            <ul id="ul_r5j_5pf_l3c">
                <li>
                    <p>Converted legacy content into modular DITA topics</p>
                </li>
                <li>
                    <p>Normalized structure</p>
                </li>
                <li>
                    <p>Established controlled reuse libraries</p>
                </li>
                <li>
                    <p>Implemented map-level organization strategy</p>
                </li>
                <li>
                    <p>Validated build consistency across 3,000+ files</p>
                </li>
            </ul>
            <p>All transformation work was performed independently during the pilot phase.</p>
        </section>
        <section id="section_xfv_5pf_l3c">
            <title>Outcomes</title>
            <ul id="ul_yfv_5pf_l3c">
                <li>
                    <p>Successfully delivered a fully structured DITA content set for OfficeScan</p>
                </li>
                <li>
                    <p>Demonstrated large-scale topic-based architecture viability</p>
                </li>
                <li>
                    <p>Reduced content duplication through reuse modeling</p>
                </li>
                <li>
                    <p>Established structured authoring as a credible modernization path</p>
                </li>
            </ul>
            <p>The pilot validated structured authoring as an enterprise-scale solution rather than
                an experimental initiative.</p>
        </section>
        <section><b>Lessons Learned</b><ol id="ol_dck_vpf_l3c">
                <li>
                    <p>Reuse modeling must be intentional from the beginning</p>
                </li>
                <li>
                    <p>Conkeyref design requires early taxonomy planning</p>
                </li>
                <li>
                    <p>Executive sponsorship accelerates modernization initiatives</p>
                </li>
                <li>
                    <p>Content migration is both technical and behavioral</p>
                </li>
                <li>
                    <p>Structured authoring success depends on governance, not just tooling</p>
                </li>
            </ol></section>
    </conbody>
</concept>
